/* Cards */
	.section-cursos,
	.section-seminarios {
		padding: 20px;
	}
	.section-cursos .container,
	.section-seminarios .container {
		padding: 10px 0;
	}

	.box-cursos .no-mobile-flex.content-box,
	.box-seminarios .no-mobile-flex.content-box {
		--gap: 15px;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		gap: var(--gap);
	}

	.section-cursos .cursos-box,
	.section-seminarios .seminarios-box {
		padding: 10px;
		height: 450px;
		cursor: pointer;
		transition: all .3s ease-in-out;
		flex: calc(25% - var(--gap));
		flex-grow: 0;
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
	}
	.section-cursos .cursos-box:hover,
	.section-seminarios .seminarios-box:hover {
		padding: 5px;
		filter: brightness(1.3);
	}

	.section-cursos .cursos-box .text-box,
	.section-seminarios .seminarios-box .text-box {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		text-align: justify;
		text-align-last: center;
		height: 40%;
		flex-direction: column;
	}

	.section-cursos .cursos-box img,
	.section-seminarios .seminarios-box img{
		margin-bottom: 15px;
	}

/* Modal */
	.cur-sem-modal .modal-dialog {
		height: 90vh;
	}
	.cur-sem-modal .modal-content {
		height: 100%;
	}
	.cur-sem-modal .modal-content .background-img{
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		z-index: 3;
	}
	.cur-sem-modal .modal-content .close {
		position: absolute;
		top: 5%;
		right: 5%;
		z-index: 4;
		color: #fff;
	}
	.cur-sem-modal .modal-header {
		position: relative;
		align-items: center;
		justify-content: center;
		height: 32vh;
	}
	.cur-sem-modal .modal-body {
		position: relative;
		height: 36vh;
		z-index: 4;
	}
	.cur-sem-modal .modal-body .detail-boxes {
		position: absolute;
		top: -15%;
		left: 0;
		right: 0;
		margin: 0 auto;
		width: 93%;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
	}

	.cur-sem-modal .modal-body .description-box {
		margin-top: 90px;
		max-width: 380px;
		text-align: justify;
	}
		.cur-sem-modal .modal-body .description-box * {
			font-size: 0.9rem;
		}

	.cur-sem-modal .modal-body .detail-boxes .diagonal-box {
		background-color: white;
		height: 115px;
		width: 215px;
		box-shadow: 0 0 10px rgba(0,0,0,.8);
		transform: skewX(-35deg);
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
	}
	.cur-sem-modal .modal-body .detail-boxes .detail-box {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		text-align: center;
		padding: 10px;
		transform: skewX(35deg);
		position: relative;
	}
		.cur-sem-modal .detail-boxes .modal-icon {
			position: absolute;
			width: 45px;
			height: 40px;
			transform: skewX(35deg);
			left: -10px;
			top: -5px;
		}
		.cur-sem-modal .detail-boxes small {
			font-size: .8rem;
		}
	/* Modal Mobile */
		@media screen and (max-width: 768px) {
			.cur-sem-modal .modal-content {
				height: 90vh;
			}
			.cur-sem-modal .modal-content .detail-boxes {
				display: block;
				top: -17%;
				width: 100%;
				text-align: center;
			}
			.cur-sem-modal .modal-content .detail-boxes .diagonal-box {
				height: 70px;
				margin: 10px auto;
				transform: none;
			}
			.cur-sem-modal .modal-content .modal-icon {
				transform: none;
			}
			.cur-sem-modal .modal-content .detail-boxes .detail-box {
				transform: none;
			}
			.cur-sem-modal .modal-content .description-box {
				margin-top: 195px;
				padding: 0 20px;
			}
		}

	/* Slider Mobile */
		.cursos-slider-box .cursos-slider-item .cursos-img,
		.seminarios-slider-box .seminarios-slider-item .seminarios-img {
			position: relative;
			overflow: hidden;
			height: 100px;
		}

		.cursos-slider-box .cursos-slider-item .cursos-img img,
		.seminarios-slider-box .seminarios-slider-item .seminarios-img img {
			position: absolute;
			top: -25px;
		}

		.cursos-slider-box .cursos-slider-item .cursos-text,
		.seminarios-slider-box .seminarios-slider-item .seminarios-text {
			height: 20px;
			text-align: center;
		}